{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLExpress;Database=db_ashc;Trusted_Connection=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=103.21.58.78;Database=pankaj11;User Id=pankaj11;password=#iv6yP10;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
